UKHomeOffice/core-cloud-workflow-docker-build/action.yml
name: Docker build

inputs:
  working_directory:
    description: "Directory to run docker build in (default: repository root)"
    required: false
    type: string
    default: "."
  
  dockerfile:
    description: "Directory/Name of the Dockerfile (default: Dockerfile)"
    required: false
    type: string
    default: "Dockerfile"

  image_name:
    description: "Name of the image"
    required: true
    type: string

  image_tag:
    description: "The tag for the image (default: latest)"
    required: false
    type: string
    default: latest

  tag_latest:
    description: "Should it also use the tag latest (default: true)"
    required: false
    type: boolean
    default: true

outputs:
  docker_build_exit_code:
    description: "The exit code from the docker build command"
    value: ${{ steps.docker_build_exit_code.outputs.exit_code }}

runs:
  using: "composite"

  steps:
    - name: Checkout Repository
      uses: actions/checkout@v6

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Calculate metadata
      id: docker_meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image_tag }}
        tags: |
          type=raw,value=${{ inputs.tag }}
          type=raw,value=latest,enable=${{ inputs.tag_latest }}

    - name: Build image
      id: docker_build
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.working_directory }}/${{ inputs.dockerfile }}
        push: false
        tags: ${{ steps.docker_meta.outputs.tags }}
    
    - name: Set docker build exit code
      id: docker_build_exit_code
      shell: bash
      run: |
        EXIT_CODE=$?
        echo "exit_code=$EXIT_CODE" >> $GITHUB_OUTPUT

UKHomeOffice/core-cloud-workflow-docker-build/.github/workflows/self-test.yml
- name: Run docker build (valid config)
  uses: ./
  with:
    working_directory: "tests/test-build-valid"
    image_name: "hello-world"
    image_tag: "valid"